# ChessBot

./: ChessBot.sln  README.md
ChessBot/: ChessBot.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessBot/Pieces/: BasePiece.cs  Bishop.xaml  Bishop.xaml.cs  BoardCalcs.cs  Cell.xaml  Cell.xaml.cs  King.xaml  King.xaml.cs  Knight.xaml  Knight.xaml.cs  Pawn.xaml  Pawn.xaml.cs  Queen.xaml  Queen.xaml.cs  Rook.xaml  Rook.xaml.cs
ChessBot/Windows/: BotWindow.xaml  BotWindow.xaml.cs  TeamChoice.xaml  TeamChoice.xaml.cs  VictoryScreen.xaml  VictoryScreen.xaml.cs
