

FC:\Fakultet\Projektovanje softvera\ChessBot\ChessBot\MainWindow.xaml;;
FC:\Fakultet\Projektovanje softvera\ChessBot\ChessBot\Pieces\Bishop.xaml;;
FC:\Fakultet\Projektovanje softvera\ChessBot\ChessBot\Pieces\Cell.xaml;;
FC:\Fakultet\Projektovanje softvera\ChessBot\ChessBot\Pieces\King.xaml;;
FC:\Fakultet\Projektovanje softvera\ChessBot\ChessBot\Pieces\Knight.xaml;;
FC:\Fakultet\Projektovanje softvera\ChessBot\ChessBot\Pieces\Pawn.xaml;;
FC:\Fakultet\Projektovanje softvera\ChessBot\ChessBot\Pieces\Queen.xaml;;
FC:\Fakultet\Projektovanje softvera\ChessBot\ChessBot\Pieces\Rook.xaml;;
FC:\Fakultet\Projektovanje softvera\ChessBot\ChessBot\Windows\BotWindow.xaml;;
FC:\Fakultet\Projektovanje softvera\ChessBot\ChessBot\Windows\PvPWindow.xaml;;
FC:\Fakultet\Projektovanje softvera\ChessBot\ChessBot\Windows\TeamChoice.xaml;;
FC:\Fakultet\Projektovanje softvera\ChessBot\ChessBot\Windows\VictoryScreen.xaml;;

